<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
       <ImageView fitHeight="277.0" fitWidth="604.0" layoutX="41.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@pato.png" />
           </image></ImageView>
      <Label fx:id="winningLabel" text="Label" />
   </children>
</VBox>
