<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="label2" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('background.jpg');-fx-background-size: cover;-fx-background-position: center;fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <TextFlow layoutX="409.0" layoutY="31.0" prefHeight="285.0" prefWidth="163.0" style="-fx-background-color: linear-gradient(to top,Grey, LightGrey); -fx-border-color: LightSlateGrey;" />
      <Button layoutX="409.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Random Move" />
      <Button fx:id="exitButton2" layoutX="537.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#exitGame" text="Exit" />
      <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="41.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tabuleiro.png" />
         </image></ImageView>
      <GridPane layoutX="41.0" layoutY="45.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="60.0" prefWidth="60.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="60.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
