<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="label2" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="25.0" style="-fx-background-image: url('background.jpg');-fx-background-size: cover;-fx-background-position: center;fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tabuleiro.png" />
               </image>
            </ImageView>
            <GridPane fx:id="board" alignment="CENTER" maxHeight="300.0" maxWidth="300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="60.0" prefWidth="60.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="60.0" prefWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Circle fx:id="s00" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="s01" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
                  <Circle fx:id="s02" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" />
                  <Circle fx:id="s03" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" />
                  <Circle fx:id="s04" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" />
                  <Circle fx:id="s10" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                  <Circle fx:id="s11" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Circle fx:id="s12" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Circle fx:id="s13" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Circle fx:id="s14" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Circle fx:id="s20" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="2" />
                  <Circle fx:id="s21" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Circle fx:id="s22" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Circle fx:id="s23" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Circle fx:id="s24" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Circle fx:id="s30" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="3" />
                  <Circle fx:id="s31" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Circle fx:id="s32" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Circle fx:id="s33" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Circle fx:id="s34" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Circle fx:id="s40" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="4" />
                  <Circle fx:id="s41" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Circle fx:id="s42" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Circle fx:id="s43" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Circle fx:id="s44" fill="DODGERBLUE" onMouseClicked="#play" opacity="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </StackPane>
      <VBox alignment="CENTER" prefHeight="379.0" prefWidth="191.0" spacing="15.0">
         <children>
            <ScrollPane prefHeight="229.0" prefWidth="207.0" VBox.vgrow="ALWAYS">
               <content>
                  <TextFlow fx:id="textBox" prefHeight="210.0" prefWidth="171.0" style="-fx-background-color: linear-gradient(to top,Grey, LightGrey); -fx-border-color: LightSlateGrey;" />
               </content>
            </ScrollPane>
            <HBox prefHeight="29.0" prefWidth="191.0" spacing="15.0">
               <children>
                  <Button fx:id="exitButton2" mnemonicParsing="false" onMouseClicked="#exitGame" prefHeight="25.0" prefWidth="59.0" text="Exit" />
                  <Button mnemonicParsing="false" onMouseClicked="#randomPlay" prefHeight="25.0" prefWidth="122.0" text="Random Move" />
               </children>
            </HBox>
            <HBox prefHeight="92.0" prefWidth="191.0" spacing="15.0">
               <children>
            
                   <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undoJogada" prefHeight="25.0" prefWidth="68.0" text="Undo" />
                   <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetJogo" prefHeight="25.0" prefWidth="109.0" text="Reset" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
