<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="bg" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" style="-fx-background-image: url('background.jpg');-fx-background-size: cover;-fx-background-position: center;fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OptionsController">
   <children>
      <Button fx:id="credits" mnemonicParsing="false" onMouseClicked="#showCredits" text="Créditos" />

      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" text="Tempo de Jogada:" />
            <TextField fx:id="tempoTextField" prefHeight="25.0" prefWidth="173.0" promptText="Insira o tempo (em segundos)" />
            <Button fx:id="tempoDeJogada" mnemonicParsing="false" onAction="#mudarTempoDeJogada" text="Confirmar" />
         </children>
      </HBox>

      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" text="Capturas para Ganhar:" />
            <TextField fx:id="capturasTextField" prefHeight="25.0" prefWidth="145.0" promptText="Insira o número (inteiro)" />
            <Button fx:id="numeroDeCapturasBtn" mnemonicParsing="false" onAction="#mudarNumeroDeCapturas" text="Confirmar" />
         </children>
      </HBox>

      <HBox alignment="BASELINE_LEFT" prefWidth="600.0" style="-fx-padding: 10;">
         <children>
            <Button fx:id="voltarMenuBtn" mnemonicParsing="false" onAction="#voltarMenu" text="Voltar ao Menu" />
         </children>
      </HBox>

   </children>
</VBox>





